<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>MODULE3</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    html, body{
        overflow-x: hidden;

        background-image: linear-gradient(to right, #2F5D62 , #A7C4BC);
    }
    
    header{
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
    }

    #back{
        background-color: #fff;
        border-radius: 0px 0px 120px;
        box-shadow: 2px 10px 10px;
        border: none;
        width: 100px;
        height: 90px;
        padding-right: 25px;
        padding-bottom: 20px;
        outline: none;
        transition: ease-in-out .10s;
    }

    #back i{
        color: #2b575c ;
        font-size: 40px;
        font-weight: bolder;
        overflow-y: hidden;
    }

    #back:hover{
        width: 110px;
        height: 100px;
        transition: ease all .10s;
        border: none;
        outline: none;
    }
    
    p span{
        font-size: 30px;
        text-align: center;
        font-weight: 700;
        line-height: 100px;
    }

    .container p{
        float: left;
        width: 440px;
        margin: 45px;
        font-size: 1em;
        padding-top: 20px;
        text-align: center;

    }

    .container{
        overflow-x: hidden;

        background: #def2f5;
        width: 1300px;
        height: 93vh;
        position: relative;
        margin: 0 auto;
        margin-top: 20px;
        user-select: none;
        transition: ease all .5s;
    }

    .imageClip {
        overflow-x: hidden;

        position: absolute;
        right: -60px;
        width: 800px;
        height: 93vh;
        transform: skew(20deg);
        -ms-transform: skew(40deg);
        -webkit-transform: skew(8deg);
        box-shadow: 5px 40px 20px;       
    }

    .image{
        overflow-x: hidden;
        transition: 500s;

        animation-name: gumagalaw;
        animation-duration: 70s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-play-state: running;
        animation-timing-function: ease-in-out;

        background-size: cover;
        position: absolute;
        right: 60px;
        width: 100%;
        height: 100%;
        transform: skew(-30deg);
        -webkit-transform: skew(-8deg);
    }

    @keyframes gumagalaw{
        0%, 10%, 100%{
            background-image: url(image/fsantiago/fort1.jpg);
        }
        15%, 20%, 25%{
            background-image: url(image/fsantiago/fort2.jpg);
        }
        30%, 40%, 45%{
            background-image: url(image/fsantiago/fort3.jpg);
        }
        50%, 60%, 65%{
            background-image: url(image/fsantiago/fort2.jpg);
        }
        70%, 85%{
            background-image: url(image/fsantiago/fort3.jpg);
        }
    }

    div.preload-images {
        background: url(image/fsantiago/fort1.jpg) no-repeat -9999px -9999px;
        background: url(image/fsantiago/fort1.jpg) no-repeat -9999px -9999px,
        url(image/fsantiago/fort2.jpg) no-repeat -9999px -9999px,
        url(image/fsantiago/fort3.jpg) no-repeat -9999px -9999px;
    }

    .map{
        user-select: none;
        width: 1300px;
        position: relative;
        margin: 0 auto;
        margin-bottom: 20px;
        margin-top: 10px;
        transition: ease all .5s;
    }

    .location {
        color: #fff;
        font-size: 30px;
        background-color: #1f4347;
        padding: 20px;
        width: 1300px;
        margin: auto;
        margin-top: 10px;
        text-align: center;
        transition: ease all .5s;
    }

    @media screen and (max-width: 1250px){
        .map, .location{
            width: 96vw;
            height: 100%;
            margin-bottom: 15px;
        }

        .container{
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
            animation-name: gumagalaw;
            animation-duration: 70s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function: ease-in-out;


            padding-left: 0px;
            padding-right: 0px;
            width: 96vw;
            height: 100%;
            user-select: none;
            margin-bottom: 15px;
        }

        .container p{
            background: #00000091;

            color: #ffff;
            font-size: 1em;
            text-align: center;
            width: 100%;
            height: 100%;
            padding: 5rem;
            margin: 0 auto;
        }

        p span{
            font-size: 30px;
            font-weight: 700;
        }

        .imageClip{
            display: none;
        }

        @media screen and (max-height: 700px){
            .container p {
                width: auto;
                height: auto;
                padding-top: 12px;
            }
        }
    }

    @media screen and (max-width: 600px){
        .map, .location{
            width: 95vw;
            height: 100%;
        }

        .container{
            width: 95vw;
            height: 100%;
        }

        .container p{
            background: #00000091;
            
            color: #ffff;
            font-size: 1em;
            text-align: center;
            padding: 3rem;
            padding-bottom: 16rem;
            margin: 0 auto;
        }
    }
</style>
<body>
    <header>
        <button id="back" onclick="history.back()" type="button"><i class="glyphicon glyphicon-menu-left"></i></button>
    </header>

    <div class="preload-images"></div>
    <div class="container">
        <p><span>Fort Santiago</span>
        <br>Fort Santiago and its beautifully manicured gardens on the Pasig River's bank is one of Intramuros' most popular tourist attractions, providing a welcome respite from the hustle and bustle of the metropolis. The citadel, which was established by the Spaniards and now features gardens, plazas, fountains, and a lily pond was originally built by the Spanish in 1590. 
        One of the famous monument in Fort Santiago that you should visit is the Rizal Shrine museum, it has exhibits on Philippines' national hero Dr. José Rizal, who was killed by the Spanish in 1896 for being one of the leaders of the Philippine Revolution. A replica of his cell and the courtroom where his trial took place found in Fort Santiago. <br>

        <br>Fort santiago is a good place to visit because this remains as one of the most notable and important historical sites in the Philippines, you will not only enjoy the scenery but you will also learn more about the past.  <br>
        
        </p>
    
        <div class="imageClip">
            <div class="image"></div> 
        </div> 
    </div>

    <div class="location">
        <span>LOCATION</span>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.0848823655997!2d120.96822331432026!3d14.594238881146387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca16780c9ebd%3A0xcd430ec6788bb043!2sFort%20Santiago!5e0!3m2!1sen!2sph!4v1638802309705!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>