<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>MODULE3</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    html, body{
        overflow-x: hidden;

        background-image: linear-gradient(to right, #2F5D62 , #A7C4BC);
    }
    
    
    p span{
        font-size: 30px;
        font-weight: 700;
        line-height: 100px;
    }

    .container p{
        float: left;
        width: 430px;
        margin: 45px;
        font-size: 1em;
        text-align: center;
    }

    .container{
        overflow-x: hidden;
        background: #def2f5;
        width: 1300px;
        height: 93vh;
        position: relative;
        margin: 0 auto;
        margin-top: 20px;
        user-select: none;
        transition: ease all .5s;
    }

    .imageClip {
        overflow-x: hidden;

        position: absolute;
        right: -60px;
        width: 800px;
        height: 100%;
        transform: skew(20deg);
        -ms-transform: skew(40deg);
        -webkit-transform: skew(8deg); 
    }

    .image{
        overflow-x: hidden;
        transition: 500s;

        animation-name: gumagalaw;
        animation-duration: 70s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-play-state: running;
        animation-timing-function: ease-in-out;

        background-size: cover;
        position: absolute;
        right: 60px;
        width: 100%;
        height: 100%;
        transform: skew(-30deg);
        -webkit-transform: skew(-8deg);
    }

    @keyframes gumagalaw{
        0%, 10%, 100%{
            background-image: url(image/intramuros/intramuros.jpg);
        }
        15%, 20%, 25%{
            background-image: url(image/intramuros/intramuros1.jpg);
        }
        30%, 40%, 45%{
            background-image: url(image/intramuros/intramuros2.jpg);
        }
        50%, 60%, 65%{
            background-image: url(image/intramuros/intramuros.jpg);
        }
        70%, 85%{
            background-image: url(image/intramuros/intramuros1.jpg);
        }
    }

    div.preload-images {
        background: url(image/intramuros/intramuros.jpg) no-repeat -9999px -9999px;
        background: url(image/intramuros/intramuros.jpg) no-repeat -9999px -9999px,
        url(image/intramuros/intramuros1.jpg) no-repeat -9999px -9999px,
        url(image/intramuros/intramuros2.jpg) no-repeat -9999px -9999px;
    }
</style>
<body>
    <div class="preload-images"></div>
    <div class="container">
        <p><span>Intramuros</span>
        <br>Intramuros or also known as the "Walled City" in Manila, located at the south of Pasig River and east of Manila Bay was established by the Spaniards 400 years ago as their political and military base in Asia. It is one of the most popular tourist attractions in Manila, the capital of the Philippines. <br>

        <br>Apart from the 4.5 kilometer wall which gave the city its name "within the walls”, it has additional defensive features such as moats, cannons, bulwarks, and javelins surrounded the city. <br>
        
        <br>Intramuros is famous for its culture, its food, and its atmosphere. It has numerous amazing spots to visit such as Fort Santiago, Manila Cathedral, San Agustin Church, Baluarte De San Diego, Casa Manila, Silahis Center, Bahay Tsinoy or the Palacio del Gobernador. 
        </p>
    
        <div class="imageClip">
            <div class="image"></div> 
        </div> 

    </div>
</body>
</html>