<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>MODULE3</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    html, body{
        overflow-x: hidden;

        background-image: linear-gradient(to right, #2F5D62 , #A7C4BC);
    }
    
    
    p span{
        font-size: 30px;
        text-align: center;
        font-weight: 700;
        line-height: 100px;
    }

    .container p{
        float: left;
        width: 440px;
        margin: 45px;
        font-size: 1em;
        text-align: center;

    }

    .container{
        overflow-x: hidden;

        background: #def2f5;
        width: 1300px;
        height: 93vh;
        position: relative;
        margin: 0 auto;
        margin-top: 20px;
        user-select: none;
        transition: ease all .3s;
    }

    .imageClip {
        overflow-x: hidden;

        position: absolute;
        right: -60px;
        width: 800px;
        height: 93vh;
        transform: skew(20deg);
        -ms-transform: skew(40deg);
        -webkit-transform: skew(8deg); 
    }

    .image{
        overflow-x: hidden;
        transition: 500s;

        animation-name: gumagalaw;
        animation-duration: 70s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-play-state: running;
        animation-timing-function: ease-in-out;

        background-size: cover;
        position: absolute;
        right: 60px;
        width: 100%;
        height: 100%;
        transform: skew(-30deg);
        -webkit-transform: skew(-8deg);
    }

    @keyframes gumagalaw{
        0%, 10%, 100%{
            background-image: url(image/ugbo.jpg);
        }
        15%, 20%, 25%{
            background-image: url(image/ugbo/ugbo1.jpg);
        }
        30%, 40%, 45%{
            background-image: url(image/ugbo/ugbo2.jpg);
        }
        50%, 60%, 65%{
            background-image: url(image/ugbo.jpg);
        }
        70%, 85%{
            background-image: url(image/ugbo/ugbo1.jpg);
        }
    }

    div.preload-images {
        background: url(image/ugbo.jpg) no-repeat -9999px -9999px;
        background: url(image/ugbo.jpg) no-repeat -9999px -9999px,
        url(image/ugbo/ugbo1.jpg) no-repeat -9999px -9999px,
        url(image/ugbo/ugbo2.jpg) no-repeat -9999px -9999px;
    }
</style>
<body>
    <div class="preload-images"></div>
    <div class="container">
        <p><span>Ugbo</span>
        <br>Tondo may not be the first place that comes to mind when thinking about food trips, yet there’s a place called Ugbo. A small street in Tondo that caters a lot of eateries just right next to door houses among the traditional carinderia and street food stalls.  <br>

        <br>They say, "You won't go hungry in Tondo" due to the fact right here any time you wake up and look for food, you can stroll across the street to a family-owned eateries. It’s all in the same area and practically every one of them sells day in and day out. 

        Traditional restaurants aren't the only ones doing well in here. You'll see trends like endless chicken wings and Korean BBQ, fruit shakes, and milk tea since millennials are in charge of the latest innovations. Tondo is a vibrant neighborhood that loves to eat out, despite its historical reputation as a dangerous neighborhood. <br>
        
        <br>To outsiders, these eateries are perceived as a culinary adventure, but for Tondo residents, these are simply the comfort foods of home.
        </p>
    
        <div class="imageClip">
            <div class="image"></div> 
        </div> 

    </div>
</body>
</html>